{
  "name": "create-code-surfer-deck",
  "version": "0.0.0",
  "description": "Create a presentation using MDX Deck and Code Surfer",
  "bin": {
    "create-code-surfer-deck": "cli.js"
  },
  "author": "pomber",
  "repository": "pomber/create-code-surfer-deck",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1",
    "initit": "^1.0.0-2",
    "meow": "^5.0.0"
  }
}
